# IELTS-for-All

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dawanse/ieltsforall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawanse/ieltsforall/: DashboardActivity.java  MainActivity.java  ReadingIELTS.java  ReadingTask.java  SevenDayActivity.java  SignUpActivity.java  SigninActivity.java
app/src/main/java/com/dawanse/ieltsforall/db/: Task.java  TaskDao.java  TaskDatabase.java
app/src/main/java/com/dawanse/ieltsforall/model/: Task.java  User.java
app/src/main/res/drawable/: bg_button_rounded.xml  bg_dashboard_header.xml  bg_facebook.xml  bg_hollow_stroke.xml  bg_hollow_stroke_dark.xml  bg_login.xml  bg_practice.xml  bg_white.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_reading_ielts.xml  activity_reading_task.xml  activity_seven_day.xml  activity_sign_up.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dawanse/ieltsforall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
