<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ReadingIELTS">

        <RelativeLayout
            android:id="@+id/reading_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:text="Reading IELTS"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/reading_task_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reading_task11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task11_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task11_tv"
                    android:text="1.1"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task12_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task12_tv"
                    android:text="1.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task13_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task13_tv"
                    android:text="1.3"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_task_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reading_task21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task21_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task21_tv"
                    android:text="2.1"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task22_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task22_tv"
                    android:text="2.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task23_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task23_tv"
                    android:text="2.3"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_task_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reading_task31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task31_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task31_tv"
                    android:text="3.1"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task32_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task32_tv"
                    android:text="3.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task33_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task33_tv"
                    android:text="3.3"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_task_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reading_task41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task41_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task41_tv"
                    android:text="4.1"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task42_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task42_tv"
                    android:text="4.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task43_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task43_tv"
                    android:text="4.3"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_task_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reading_task51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task51_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task51_tv"
                    android:text="5.1"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task52_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task52_tv"
                    android:text="5.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task53_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task53_tv"
                    android:text="5.3"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reading_task_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reading_task61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task61_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task61_tv"
                    android:text="6.1"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task62_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task62_tv"
                    android:text="6.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reading_task63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_practice"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/reading_task63_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reading_task63_tv"
                    android:text="6.3"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>