<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@drawable/bg_login">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".DashboardActivity">

        <RelativeLayout
            android:id="@+id/dashboard_tutorial_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/dashboard_header_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_ielts" />

            <LinearLayout
                android:layout_toEndOf="@+id/dashboard_header_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dashboard_header_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seven Days"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textSize="38sp" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/dashboard_practice_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_tutorial_rl"
            android:layout_marginBottom="16dp"
            android:text="Practice"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/dashboard_practice_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_practice_section_text"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dashboard_listening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_listening" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listening"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorIELTS"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_speaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_speaking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speaking"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorIELTS"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/dashboard_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reading" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reading"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorIELTS"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dashboard_writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_writing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Writing"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorIELTS"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/dashboard_tips_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_practice_section"
            android:layout_marginBottom="16dp"
            android:text="Tips"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/dashboard_resources"
            android:layout_below="@+id/dashboard_tips_section_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_facebook"
            android:padding="8dp">

            <ImageView
                android:id="@+id/dashboard_resources_logo"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_resources" />

            <TextView
                android:layout_toEndOf="@+id/dashboard_resources_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IELTS Resources"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorIELTS"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dashboard_counseling"
            android:layout_below="@+id/dashboard_resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_facebook"
            android:padding="8dp">

            <ImageView
                android:id="@+id/dashboard_counseling_logo"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/ic_counseling" />

            <TextView
                android:layout_toEndOf="@+id/dashboard_counseling_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Counseling"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:textColor="@color/colorIELTS"
                android:textSize="24sp" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>